<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperFastModelStoreContainer" CdmEntityContainer="SuperFastEntities">
    <EntitySetMapping Name="tbl_article">
      <EntityTypeMapping TypeName="SuperFastModel.tbl_article">
        <MappingFragment StoreEntitySet="tbl_article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PostedUserID" ColumnName="PostedUserID" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_contact">
      <EntityTypeMapping TypeName="SuperFastModel.tbl_contact">
        <MappingFragment StoreEntitySet="tbl_contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="SuperFastModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>